source/index.jade

extends ./_layout.jade

block content
  //- HERO
  .hero

    .portfolio
      svg.draw(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 870 180', style='enable-background:new 0 0 870 180;', xml:space='preserve')
        g#P
          path.st0(d='M78,0H0v180h78v-36c39.8,0,72-32.2,72-72S117.8,0,78,0z')
        g#O
          circle.st0(cx='318', cy='90', r='90')
        g#R
          path.st1(d='M552,0h-66v132h66c36.5,0,66-29.5,66-66S588.5,0,552,0z')
          polygon.st0(points='486,180 618,180 486,0')
        g#T
          polygon.st0(points='696,0 696,60 744,60 744,180 747,180 819,180 822,180 822,60 870,60 870,0')
          rect.st1(x='744', y='60', width='78', height='120')



    header#header
      a(href="#").logo
        img(src="images/Logo.svg", alt="logo")
      a(href="https://www.cakeresume.com/s--cyEckHz9Ab7yWuTWGwrjgg--/azx011014" target="_blank").btn.resume
        span.en(data-hover="resume") Resume

    .social
      a(href="https://www.behance.net/azx011014fa1e" target="_blank").behance
        i.fab.fa-behance
      a(href="https://dribbble.com/Tox-Chen" target="_blank").dribbble
        i.fab.fa-dribbble
      
    .scroll
      a(href="javascript:;").arrow

  //- ABOUT
  .about-section
    .title-section
      h2.title MY STORY
    .about-wrapper.wow.fadeIn(data-wow-duration="1s")
      .about-img-wrapper
        .about-img
      .about-info
        .intro
          p
            | 哈囉，我是陳建良，畢業於朝陽科技大學 - 資訊管理系(數位多媒體組)。
          p
            span.interest 我喜歡設計、撰寫網頁以及動畫創作。
            | 認為把腦海中的想法呈現出來是很有成就感的一件事情，自從接觸到前端領域後，就對此產生很大的興趣並且不斷地精進自己的能力，期許自己能夠成為獨當一面的前端設計師。
          p 平時喜歡瀏覽 Behance 以及 Dribbble 等設計相關網站，觀摩、學習優秀的設計作品，並培養自己的設計美感以及優化使用者體驗。

  #app.work-section
    .title-section
      h2.title WORKS
    ul.works
      li.work-wrapper.wow.fadeIn(v-for="(item,key) in works" data-wow-duration="1s")
        .work-img-wrapper
          .work-img(:style="{backgroundImage: `url(${item.img})`}")
        .work-info
          h2 {{item.title}}
          h3 {{item.category}}
          //- span WORK 0{{key+1}}
          //- p {{item.description}}
          a(:href="item.link" target="_blank").btn.view
            span(data-hover="view") view

  .contact-section
    .title-section
      h2.title CONTACT
    .contact-row
      .contact-wrapper
        .contact-content
          span.lable-name E-MAIL:
          span.info azx011014@gmail.com
        .contact-content
          span.lable-name PHONE:
          span.info +886 976 386 261
      .contact-wrapper
        .contact-content
          span.lable-name LOCATION:
          span.info TAICHUNG, TAIWAN
        .contact-content
          span.lable-name SOCIAL:
          .social
            a.info.social-behance(href="https://www.behance.net/azx011014fa1e") BEHANCE
            a.info.social-dribbble(href="https://dribbble.com/Tox-Chen") DRIBBBLE

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favic.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link rel="stylesheet" href="stylesheets/all.css">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="hero">
      <div class="portfolio">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 870 180" style="enable-background:new 0 0 870 180;" xml:space="preserve" class="draw">
          <g id="P">
            <path d="M78,0H0v180h78v-36c39.8,0,72-32.2,72-72S117.8,0,78,0z" class="st0"></path>
          </g>
          <g id="O">
            <circle cx="318" cy="90" r="90" class="st0"></circle>
          </g>
          <g id="R">
            <path d="M552,0h-66v132h66c36.5,0,66-29.5,66-66S588.5,0,552,0z" class="st1"></path>
            <polygon points="486,180 618,180 486,0" class="st0"></polygon>
          </g>
          <g id="T">
            <polygon points="696,0 696,60 744,60 744,180 747,180 819,180 822,180 822,60 870,60 870,0" class="st0"></polygon>
            <rect x="744" y="60" width="78" height="120" class="st1"></rect>
          </g>
        </svg>
      </div>
      <header id="header"><a href="#" class="logo"><img src="images/Logo.svg" alt="logo"></a><a href="https://www.cakeresume.com/s--cyEckHz9Ab7yWuTWGwrjgg--/azx011014" target="_blank" class="btn resume"><span data-hover="resume" class="en">Resume</span></a></header>
      <div class="social"><a href="https://www.behance.net/azx011014fa1e" target="_blank" class="behance"><i class="fab fa-behance"></i></a><a href="https://dribbble.com/Tox-Chen" target="_blank" class="dribbble"><i class="fab fa-dribbble"></i></a></div>
      <div class="scroll"><a href="javascript:;" class="arrow"></a></div>
    </div>
    <div class="about-section">
      <div class="title-section">
        <h2 class="title">MY STORY</h2>
      </div>
      <div data-wow-duration="1s" class="about-wrapper wow fadeIn">
        <div class="about-img-wrapper">
          <div class="about-img"></div>
        </div>
        <div class="about-info">
          <div class="intro">
            <p>哈囉，我是陳建良，畢業於朝陽科技大學 - 資訊管理系(數位多媒體組)。</p>
            <p><span class="interest">我喜歡設計、撰寫網頁以及動畫創作。</span>認為把腦海中的想法呈現出來是很有成就感的一件事情，自從接觸到前端領域後，就對此產生很大的興趣並且不斷地精進自己的能力，期許自己能夠成為獨當一面的前端設計師。</p>
            <p>平時喜歡瀏覽 Behance 以及 Dribbble 等設計相關網站，觀摩、學習優秀的設計作品，並培養自己的設計美感以及優化使用者體驗。</p>
          </div>
        </div>
      </div>
    </div>
    <div id="app" class="work-section">
      <div class="title-section">
        <h2 class="title">WORKS</h2>
      </div>
      <ul class="works">
        <li v-for="(item,key) in works" data-wow-duration="1s" class="work-wrapper wow fadeIn">
          <div class="work-img-wrapper">
            <div :style="{backgroundImage: `url(${item.img})`}" class="work-img"></div>
          </div>
          <div class="work-info">
            <h2>{{item.title}}</h2>
            <h3>{{item.category}}</h3><a :href="item.link" target="_blank" class="btn view"><span data-hover="view">view</span></a>
          </div>
        </li>
      </ul>
    </div>
    <div class="contact-section">
      <div class="title-section">
        <h2 class="title">CONTACT</h2>
      </div>
      <div class="contact-row">
        <div class="contact-wrapper">
          <div class="contact-content"><span class="lable-name">E-MAIL:</span><span class="info">azx011014@gmail.com</span></div>
          <div class="contact-content"><span class="lable-name">PHONE:</span><span class="info">+886 976 386 261</span></div>
        </div>
        <div class="contact-wrapper">
          <div class="contact-content"><span class="lable-name">LOCATION:</span><span class="info">TAICHUNG, TAIWAN</span></div>
          <div class="contact-content"><span class="lable-name">SOCIAL:</span>
            <div class="social"><a href="https://www.behance.net/azx011014fa1e" class="info social-behance">BEHANCE</a><a href="https://dribbble.com/Tox-Chen" class="info social-dribbble">DRIBBBLE</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="javascripts/vendor.js?1533478524058"></script>
    <script src="javascripts/all.js?1533478524058"></script>
  </body>
</html>
